server.port=8116
spring.application.name=bookingServiceLoadBalancer

#eureka.client.serviceUrl.defaultZone=http://localhost:8115/eureka/
eureka.client.serviceUrl.defaultZone=${eureka_url:http://localhost:8115/eureka/}
eureka.instance.appname=bookingServiceLoadBalancer

